# demo-spring-intg

./: README.md  build.gradle  deps.txt  settings.gradle  useful.links
src/main/java/com/kakkerla/spring/intg/demo/: DemoSpringIntgApplication.java
src/main/java/com/kakkerla/spring/intg/demo/config/http/: HttpChannelConfig.java  HttpGatewayConfig.java
src/main/java/com/kakkerla/spring/intg/demo/config/jms/: CountDownLatchHandler.java  JmsChannelConfig.java  JmsGatewayConfig.java  PaymentMessageHandler.java
src/main/java/com/kakkerla/spring/intg/demo/entity/: Payment.java
src/main/java/com/kakkerla/spring/intg/demo/handler/: PaymentChannelMessageHandler.java  PaymentGatewayMessageHandler.java
src/main/java/com/kakkerla/spring/intg/demo/model/: CatFact.java
src/main/java/com/kakkerla/spring/intg/demo/repo/: PaymentRepository.java
src/main/resources/: application.yml
src/test/java/com/kakkerla/spring/intg/demo/: DemoSpringIntgApplicationTests.java
src/test/java/com/kakkerla/spring/intg/demo/config/jms/: JmsChannelConfigTest.java
